<?xml version="1.0" encoding="utf-8"?>
<CV1 xmlns="Resume">
  <Layout>
    <BackBox>
      <x>0</x>
      <y>70</y>
      <z>10</z>
      <SizeX>210</SizeX>
      <SizeY>60</SizeY>
      <angle>0</angle>
      <Shape>Rectangle</Shape>
      <Color_A>255</Color_A>
      <Color_R>196</Color_R>
      <Color_G>215</Color_G>
      <Color_B>237</Color_B>
      <StrokeThikness>0</StrokeThikness>
      <Border_Color_A>0</Border_Color_A>
      <Border_Color_R>0</Border_Color_R>
      <Border_Color_G>0</Border_Color_G>
      <Border_Color_B>0</Border_Color_B>
      <Border_radius>0</Border_radius>
    </BackBox>
    <BackBox>
      <x>115</x>
      <y>150</y>
      <z>30</z>
      <SizeX>160</SizeX>
      <SizeY>73</SizeY>
      <angle>-40</angle>
      <Shape>Rectangle</Shape>
      <Color_A>255</Color_A>
      <Color_R>171</Color_R>
      <Color_G>200</Color_G>
      <Color_B>226</Color_B>
      <StrokeThikness>0</StrokeThikness>
      <Border_Color_A>0</Border_Color_A>
      <Border_Color_R>0</Border_Color_R>
      <Border_Color_G>0</Border_Color_G>
      <Border_Color_B>0</Border_Color_B>
      <Border_radius>0</Border_radius>
    </BackBox>
    <BackBox>
      <x>-15</x>
      <y>-4</y>
      <z>50</z>
      <SizeX>700</SizeX>
      <SizeY>65</SizeY>
      <angle>50</angle>
      <Shape>Rectangle</Shape>
      <Color_A>255</Color_A>
      <Color_R>55</Color_R>
      <Color_G>93</Color_G>
      <Color_B>129</Color_B>
      <StrokeThikness>0</StrokeThikness>
      <Border_Color_A>0</Border_Color_A>
      <Border_Color_R>0</Border_Color_R>
      <Border_Color_G>0</Border_Color_G>
      <Border_Color_B>0</Border_Color_B>
      <Border_radius>0</Border_radius>
    </BackBox>
    <TextBox>
      <x>10</x>
      <y>150</y>
      <z>60</z>
      <SizeX>105</SizeX>
      <SizeY>60</SizeY>
      <angle>0</angle>
      <ElementList>
        <List_Name>Compétences</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <ElementList>
            <List_Name>Informatique</List_Name>
            <List_Default>True</List_Default>
            <List_ReadOnly>False</List_ReadOnly>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>C</DS_name>
                <DS_description />
                <DS_value>C</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Informatique</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>C++</DS_name>
                <DS_description />
                <DS_value>C++</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Informatique</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>Java</DS_name>
                <DS_description />
                <DS_value>java</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Informatique</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
          </ElementList>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Business process</DS_name>
            <DS_description />
            <DS_value>Business Process</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Compétences</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>110</x>
      <y>10</y>
      <z>51</z>
      <SizeX>210</SizeX>
      <SizeY>40</SizeY>
      <angle>0</angle>
      <ElementList>
        <List_Name>Coordonnées</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Nom</DS_name>
            <DS_description />
            <DS_value>Clovis</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Téléphone</DS_name>
            <DS_description />
            <DS_value>+33660606060</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Mél</DS_name>
            <DS_description />
            <DS_value>RoiDesFranc@enib.fr</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>10</x>
      <y>230</y>
      <z>60</z>
      <SizeX>105</SizeX>
      <SizeY>72,5</SizeY>
      <angle>0</angle>
      <ElementList>
        <List_Name>Langues</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Anglais</DS_name>
            <DS_description />
            <DS_value>anglais</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Allemand</DS_name>
            <DS_description />
            <DS_value>allemand</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Chinois</DS_name>
            <DS_description />
            <DS_value>chinois</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>10</x>
      <y>100</y>
      <z>60</z>
      <SizeX>105</SizeX>
      <SizeY>72,5</SizeY>
      <angle>0</angle>
      <ElementList>
        <List_Name>Diplômes</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name />
            <DS_description />
            <DS_value>Flying Spaghetti Monster degree</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Diplômes</categorie>
            </DS_categories>
          </DataString_Element>
          <DataDated_Element>
            <DD_level>0</DD_level>
            <DD_name />
            <DD_description />
            <DD_value>Flying Spaghetti Monster degree</DD_value>
            <DD_start>24/12/2017 00:00:00 +01:00</DD_start>
            <DD_end>24/12/2017 00:00:00 +01:00</DD_end>
            <DD_Format>Le $1(d)$</DD_Format>
            <DD_dependant>True</DD_dependant>
            <DD_default>True</DD_default>
            <DD_categories>
              <categorie>Diplômes</categorie>
            </DD_categories>
          </DataDated_Element>
        </Element>
      </ElementList>
    </TextBox>
  </Layout>
  <Fonts>
    <Font_Alignment>Left</Font_Alignment>
    <Font>
      <Font_Name />
      <Font_font>Tahoma</Font_font>
      <Font_fontSize>7</Font_fontSize>
      <Font_Color_A>255</Font_Color_A>
      <Font_Color_R>0</Font_Color_R>
      <Font_Color_G>0</Font_Color_G>
      <Font_Color_B>0</Font_Color_B>
      <Font_Italic>False</Font_Italic>
      <Font_Bold>True</Font_Bold>
      <Font_Underlined>False</Font_Underlined>
      <Font_UpperCase>False</Font_UpperCase>
    </Font>
    <Font>
      <Font_Name />
      <Font_font>Tahoma</Font_font>
      <Font_fontSize>6</Font_fontSize>
      <Font_Color_A>255</Font_Color_A>
      <Font_Color_R>0</Font_Color_R>
      <Font_Color_G>0</Font_Color_G>
      <Font_Color_B>0</Font_Color_B>
      <Font_Italic>False</Font_Italic>
      <Font_Bold>False</Font_Bold>
      <Font_Underlined>False</Font_Underlined>
      <Font_UpperCase>False</Font_UpperCase>
    </Font>
    <Font>
      <Font_Name />
      <Font_font>Tahoma</Font_font>
      <Font_fontSize>5</Font_fontSize>
      <Font_Color_A>255</Font_Color_A>
      <Font_Color_R>0</Font_Color_R>
      <Font_Color_G>0</Font_Color_G>
      <Font_Color_B>0</Font_Color_B>
      <Font_Italic>False</Font_Italic>
      <Font_Bold>False</Font_Bold>
      <Font_Underlined>False</Font_Underlined>
      <Font_UpperCase>False</Font_UpperCase>
    </Font>
    <Font>
      <Font_Name />
      <Font_font>Calibri</Font_font>
      <Font_fontSize>5</Font_fontSize>
      <Font_Color_A>190</Font_Color_A>
      <Font_Color_R>0</Font_Color_R>
      <Font_Color_G>0</Font_Color_G>
      <Font_Color_B>0</Font_Color_B>
      <Font_Italic>False</Font_Italic>
      <Font_Bold>False</Font_Bold>
      <Font_Underlined>False</Font_Underlined>
      <Font_UpperCase>False</Font_UpperCase>
    </Font>
  </Fonts>
</CV1>