<?xml version="1.0" encoding="utf-8"?>
<SimpleGreen xmlns="Resume">
  <Layout>
    <BackBox>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <SizeX>210</SizeX>
      <SizeY>297</SizeY>
      <img_name>Temp3_-_fond</img_name>
      <img_dependant>True</img_dependant>
      <angle>0</angle>
      <Shape>Rectangle</Shape>
      <Color_A>255</Color_A>
      <Color_R>255</Color_R>
      <Color_G>165</Color_G>
      <Color_B>0</Color_B>
      <StrokeThikness>0</StrokeThikness>
      <Border_Color_A>0</Border_Color_A>
      <Border_Color_R>255</Border_Color_R>
      <Border_Color_G>255</Border_Color_G>
      <Border_Color_B>255</Border_Color_B>
      <Border_radius>0</Border_radius>
    </BackBox>
    <BackBox>
      <x>80</x>
      <y>95</y>
      <z>50</z>
      <SizeX>40</SizeX>
      <SizeY>40</SizeY>
      <img_name>_profile</img_name>
      <img_dependant>True</img_dependant>
      <angle>0</angle>
      <Shape>Ellipse</Shape>
      <Color_A>255</Color_A>
      <Color_R>255</Color_R>
      <Color_G>165</Color_G>
      <Color_B>0</Color_B>
      <StrokeThikness>0</StrokeThikness>
      <Border_Color_A>0</Border_Color_A>
      <Border_Color_R>255</Border_Color_R>
      <Border_Color_G>255</Border_Color_G>
      <Border_Color_B>255</Border_Color_B>
      <Border_radius>0</Border_radius>
    </BackBox>
    <TextBox>
      <x>134</x>
      <y>45</y>
      <z>51</z>
      <SizeX>67</SizeX>
      <SizeY>30</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Right</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>0</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>True</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Coordonnées</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Nom</DS_name>
            <DS_description />
            <DS_value>Clovis</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Téléphone</DS_name>
            <DS_description />
            <DS_value>+33660606060</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Mél</DS_name>
            <DS_description />
            <DS_value>clovis@enib.fr</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Adresse</DS_name>
            <DS_description />
            <DS_value />
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Profession</DS_name>
            <DS_description />
            <DS_value>Roi des Francs</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>157</x>
      <y>38</y>
      <z>51</z>
      <SizeX>67</SizeX>
      <SizeY>52</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>True</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>1</Font_fontSize>
          <Font_Color_A>0</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Coordonnées</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Nom</DS_name>
            <DS_description />
            <DS_value>Clovis</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Téléphone</DS_name>
            <DS_description />
            <DS_value>+33660606060</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Mél</DS_name>
            <DS_description />
            <DS_value>clovis@enib.fr</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Adresse</DS_name>
            <DS_description />
            <DS_value />
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Profession</DS_name>
            <DS_description />
            <DS_value>Roi des Francs</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Coordonnées</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>8</x>
      <y>170</y>
      <z>51</z>
      <SizeX>193</SizeX>
      <SizeY>64</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Diplômes</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Flying Spaghetti Monster degree</DS_name>
            <DS_description />
            <DS_value>Flying Spaghetti Monster degree</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Diplômes</categorie>
            </DS_categories>
          </DataString_Element>
          <DataDated_Element>
            <DD_level>0</DD_level>
            <DD_name>Flying Spaghetti Monster degree</DD_name>
            <DD_description />
            <DD_value>Flying Spaghetti Monster degree</DD_value>
            <DD_start>24/12/2016 00:00:00 +01:00</DD_start>
            <DD_end>01/06/2017 00:00:00 +02:00</DD_end>
            <DD_Format>En $1(Y)$</DD_Format>
            <DD_dependant>True</DD_dependant>
            <DD_default>True</DD_default>
            <DD_categories>
              <categorie>Diplômes</categorie>
            </DD_categories>
          </DataDated_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Doctorat en Sociologie</DS_name>
            <DS_description />
            <DS_value>Doctorat en Sociologie</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Diplômes</categorie>
            </DS_categories>
          </DataString_Element>
          <DataDated_Element>
            <DD_level>0</DD_level>
            <DD_name>Doctorat en Sociologie</DD_name>
            <DD_description />
            <DD_value>Doctorat en Sociologie</DD_value>
            <DD_start>14/11/1992 00:00:00 +01:00</DD_start>
            <DD_end>14/11/1992 00:00:00 +01:00</DD_end>
            <DD_Format>En $1(y)$</DD_Format>
            <DD_dependant>True</DD_dependant>
            <DD_default>True</DD_default>
            <DD_categories>
              <categorie>Diplômes</categorie>
            </DD_categories>
          </DataDated_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>8</x>
      <y>200</y>
      <z>51</z>
      <SizeX>193</SizeX>
      <SizeY>64</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Études</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>L'école de la vie</DS_name>
            <DS_description />
            <DS_value>L'école de la vie</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Études</categorie>
            </DS_categories>
          </DataString_Element>
          <DataDated_Element>
            <DD_level>0</DD_level>
            <DD_name>L'école de la vie</DD_name>
            <DD_description />
            <DD_value>L'école de la vie</DD_value>
            <DD_start>14/11/0466 00:00:00 +01:00</DD_start>
            <DD_end>24/08/1998 00:00:00 +02:00</DD_end>
            <DD_Format>De $1(yy)$ à $2(yy)$</DD_Format>
            <DD_dependant>True</DD_dependant>
            <DD_default>True</DD_default>
            <DD_categories>
              <categorie>Études</categorie>
            </DD_categories>
          </DataDated_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>8</x>
      <y>220</y>
      <z>51</z>
      <SizeX>193</SizeX>
      <SizeY>64</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Expériences professionnelles</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Ingénieur narcoleptiques</DS_name>
            <DS_description />
            <DS_value>Ingénieur narcoleptiques</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Expériences professionnelles</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>172</x>
      <y>90</y>
      <z>51</z>
      <SizeX>49</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>True</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>1</Font_fontSize>
          <Font_Color_A>0</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Langues</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Langue 1</DS_name>
            <DS_description />
            <DS_value>Anglais</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Langue 2</DS_name>
            <DS_description />
            <DS_value>Allemand</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Langue 3</DS_name>
            <DS_description />
            <DS_value>Chinois</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Langue 4</DS_name>
            <DS_description />
            <DS_value>Espéranto</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Langues</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>144</x>
      <y>108</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Langue 1</DS_name>
        <DS_description />
        <DS_value>Anglais</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Langues</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>144</x>
      <y>116</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Langue 2</DS_name>
        <DS_description />
        <DS_value>Allemand</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Langues</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>144</x>
      <y>124</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Langue 3</DS_name>
        <DS_description />
        <DS_value>Chinois</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Langues</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>144</x>
      <y>132</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Langue 4</DS_name>
        <DS_description />
        <DS_value>Espéranto</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Langues</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>7</x>
      <y>107</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Politique</DS_name>
        <DS_description />
        <DS_value>Politique</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Diplomatie</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>7</x>
      <y>115</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Meurtre</DS_name>
        <DS_description />
        <DS_value>Meurtre</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Diplomatie</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>7</x>
      <y>123</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Mariage</DS_name>
        <DS_description />
        <DS_value>Mariage</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Diplomatie</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>7</x>
      <y>131</y>
      <z>51</z>
      <SizeX>29</SizeX>
      <SizeY>28</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Ruse</DS_name>
        <DS_description />
        <DS_value>Ruse</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Diplomatie</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>88</x>
      <y>12</y>
      <z>51</z>
      <SizeX>81</SizeX>
      <SizeY>15</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>10</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Nom</DS_name>
        <DS_description />
        <DS_value>Clovis</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Coordonnées</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>8</x>
      <y>38</y>
      <z>60</z>
      <SizeX>70</SizeX>
      <SizeY>40</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>True</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>1</Font_fontSize>
          <Font_Color_A>0</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Mon Objectif</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>obj</DS_name>
            <DS_description />
            <DS_value>Je compte unir les Francs, conquérir le nord de la Loire, puis l'Est, et je vaincrai les Burgondes. Mais je ne cesserai pas, et je m'emparerai du Centre et du Sud Ouest de la gaule !</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Mon Objectif</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
    <TextBox>
      <x>7</x>
      <y>52</y>
      <z>60</z>
      <SizeX>70</SizeX>
      <SizeY>40</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Justify</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>4</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>obj</DS_name>
        <DS_description />
        <DS_value>Je compte unir les Francs, conquérir le nord de la Loire, puis l'Est, et je vaincrai les Burgondes. Mais je ne cesserai pas, et je m'emparerai du Centre et du Sud Ouest de la gaule !</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Mon Objectif</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>84</x>
      <y>33</y>
      <z>51</z>
      <SizeX>81</SizeX>
      <SizeY>20</SizeY>
      <angle>0</angle>
      <DataString_Element>
        <DS_level>0</DS_level>
        <DS_name>Profession</DS_name>
        <DS_description />
        <DS_value>Roi des Francs</DS_value>
        <DS_dependant>True</DS_dependant>
        <DS_default>True</DS_default>
        <DS_categories>
          <categorie0>Coordonnées</categorie0>
          <categorie1>Root</categorie1>
        </DS_categories>
      </DataString_Element>
    </TextBox>
    <TextBox>
      <x>7</x>
      <y>90</y>
      <z>51</z>
      <SizeX>50</SizeX>
      <SizeY>64</SizeY>
      <angle>0</angle>
      <Fonts>
        <Font_Alignment>Left</Font_Alignment>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>6,5</Font_fontSize>
          <Font_Color_A>200</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>True</Font_UpperCase>
        </Font>
        <Font>
          <Font_Name />
          <Font_font>Gadugi</Font_font>
          <Font_fontSize>1</Font_fontSize>
          <Font_Color_A>0</Font_Color_A>
          <Font_Color_R>120</Font_Color_R>
          <Font_Color_G>0</Font_Color_G>
          <Font_Color_B>0</Font_Color_B>
          <Font_Italic>False</Font_Italic>
          <Font_Bold>False</Font_Bold>
          <Font_Underlined>False</Font_Underlined>
          <Font_UpperCase>False</Font_UpperCase>
        </Font>
      </Fonts>
      <ElementList>
        <List_Name>Compétences</List_Name>
        <List_Default>True</List_Default>
        <List_ReadOnly>False</List_ReadOnly>
        <Element>
          <ElementList>
            <List_Name>Informatique</List_Name>
            <List_Default>True</List_Default>
            <List_ReadOnly>False</List_ReadOnly>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>C</DS_name>
                <DS_description />
                <DS_value>C</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Informatique</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>C++</DS_name>
                <DS_description />
                <DS_value>C++</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Informatique</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>Java</DS_name>
                <DS_description />
                <DS_value>Java</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Informatique</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
          </ElementList>
        </Element>
        <Element>
          <ElementList>
            <List_Name>Diplomatie</List_Name>
            <List_Default>True</List_Default>
            <List_ReadOnly>False</List_ReadOnly>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>Politique</DS_name>
                <DS_description />
                <DS_value>Politique</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Diplomatie</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>Meurtre</DS_name>
                <DS_description />
                <DS_value>Meurtre</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Diplomatie</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>Mariage</DS_name>
                <DS_description />
                <DS_value>Mariage</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Diplomatie</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
            <Element>
              <DataString_Element>
                <DS_level>0</DS_level>
                <DS_name>Ruse</DS_name>
                <DS_description />
                <DS_value>Ruse</DS_value>
                <DS_dependant>True</DS_dependant>
                <DS_default>True</DS_default>
                <DS_categories>
                  <categorie>Diplomatie</categorie>
                </DS_categories>
              </DataString_Element>
            </Element>
          </ElementList>
        </Element>
        <Element>
          <DataString_Element>
            <DS_level>0</DS_level>
            <DS_name>Business Process</DS_name>
            <DS_description />
            <DS_value>Business Process</DS_value>
            <DS_dependant>True</DS_dependant>
            <DS_default>True</DS_default>
            <DS_categories>
              <categorie>Compétences</categorie>
            </DS_categories>
          </DataString_Element>
        </Element>
      </ElementList>
    </TextBox>
  </Layout>
  <Fonts>
    <Font_Alignment>Left</Font_Alignment>
    <Font>
      <Font_Name />
      <Font_font>Gadugi</Font_font>
      <Font_fontSize>6</Font_fontSize>
      <Font_Color_A>200</Font_Color_A>
      <Font_Color_R>120</Font_Color_R>
      <Font_Color_G>0</Font_Color_G>
      <Font_Color_B>0</Font_Color_B>
      <Font_Italic>False</Font_Italic>
      <Font_Bold>False</Font_Bold>
      <Font_Underlined>False</Font_Underlined>
      <Font_UpperCase>False</Font_UpperCase>
    </Font>
  </Fonts>
</SimpleGreen>