<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis">

    <Style TargetType="local:Resume_Preview" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Resume_Preview">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="210" Height="297">
                        <Grid  x:Name="Resume"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexView">
                    <StackPanel x:Name="Index"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexDataTextView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexDataTextView">
                    <StackPanel x:Name="DataStackPanel" Orientation="Horizontal" DataContext="Data"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                        <TextBlock x:Name="Name" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0" Text=":"/>
                        <TextBlock x:Name="Value" VerticalAlignment="Center" Margin="5,0" Text=""/>
                        <SymbolIcon VerticalAlignment="Center" Margin="5,0" Symbol="More" Visibility="Collapsed"/>
                        <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                            <Button.Content>
                                <Viewbox Height="20" Width="30">
                                    <SymbolIcon Symbol="More"/>
                                </Viewbox>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexElementListView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexElementListView">
                    <StackPanel x:Name="ElementListStackPanel" DataContext="ElementList"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="Head" Orientation="Horizontal">
                            <SymbolIcon x:Name="AddSymbol" VerticalAlignment="Center" Margin="5,0,10,0" Symbol="Add" Foreground="Black"/>
                            <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                            <TextBlock x:Name="Name" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                            <SymbolIcon VerticalAlignment="Center" Margin="5,0" Symbol="More" Visibility="Collapsed"/>
                            <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                <Button.Content>
                                    <Viewbox Height="20" Width="30">
                                        <SymbolIcon Symbol="More"/>
                                    </Viewbox>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="SubList" Margin="30,0" BorderThickness="0,1" BorderBrush="{ThemeResource CloVisBlue}" SelectionMode="None" IsItemClickEnabled="True" Visibility="Collapsed">

                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
